# xiangxiang-program

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: build.properties
app/src/androidTest/java/com/local/locallife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangjia/locallife/: LoginActivity.java  MainActivity.java  RegisterActivity.java  XiangJiaApplication.java
app/src/main/java/com/xiangjia/locallife/database/: AIConversationDao.java  AppDatabase.java  ChatDatabase.java  Converters.java  ForumMessageDao.java  ForumPostDao.java  ServiceOrderDao.java  UserAddressDao.java  UserDao.java  UserFeedbackDao.java
app/src/main/java/com/xiangjia/locallife/datastructure/: AVLTree.java  PostSearchKey.java
app/src/main/java/com/xiangjia/locallife/factory/: ForumPostFactory.java
app/src/main/java/com/xiangjia/locallife/model/: AIConversation.java  ForumMessage.java  ForumPost.java  NewsItem.java  NotificationItem.java  ServiceOrder.java  User.java  UserAddress.java  UserFeedback.java  UserInfo.java  WeatherInfo.java
app/src/main/java/com/xiangjia/locallife/network/: APICallback.java  ApiService.java  ChatGPTService.java  DifyAPIService.java  GuardianArticle.java  GuardianResponse.java  InternationalNewsService.java  NetworkConfig.java  NetworkManager.java  NewsApiArticle.java  NewsApiConfig.java  NewsApiResponse.java  NewsService.java  NewsServiceManager.java  NewsSource.java  OtherResponseModels.java  WeatherService.java
app/src/main/java/com/xiangjia/locallife/search/: ForumSearchParser.java  ForumSearchTokenizer.java  SearchQuery.java  Token.java
app/src/main/java/com/xiangjia/locallife/service/: ForumDataStream.java  ForumSearchManager.java
app/src/main/java/com/xiangjia/locallife/strategy/: AdvancedSearchStrategy.java  BasicSearchStrategy.java  DebugBasicSearchStrategy.java  SearchContext.java  SearchStrategy.java
app/src/main/java/com/xiangjia/locallife/util/: AudioPlayerUtil.java  Constants.java  DateUtils.java  ForumDataGenerator.java  ForumLauncher.java  LocationUtils.java  NotificationManager.java  SharedPrefsUtil.java  UserManager.java
app/src/main/java/com/xiangjia/locallife/utils/: NewsDataGenerator.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: avatar_background.xml  bg_accent_bar.xml  bg_action_button_active.xml  bg_action_button_glass.xml  bg_author_tag.xml  bg_category_announcement.xml  bg_category_friends.xml  bg_category_tag.xml  bg_chat_bubble_glass.xml  bg_circle_avatar.xml  bg_dot.xml  bg_edit_text_rounded.xml  bg_emergency_button_glass.xml  bg_emergency_card_glass.xml  bg_fab_glass.xml  bg_glass_blur_light.xml  bg_glass_blur_strong.xml  bg_glass_card.xml  bg_glass_header.xml  bg_glass_status_bar.xml  bg_gradient_overlay.xml  bg_header_orange.xml  bg_hot_post_default.xml  bg_hot_tag.xml  bg_image_placeholder.xml  bg_input_glass.xml  bg_inspection_button_glass.xml  bg_inspection_card_glass.xml  bg_like_count.xml  bg_load_more_button_glass.xml  bg_main_page.xml  bg_main_page_fallback.xml  bg_news_detail.xml  bg_news_item_glass.xml  bg_search_view.xml  bg_send_button_glass.xml  bg_source_icon.xml  bg_spinner_glass.xml  bg_welcome_fallback.xml  bg_welcome_with_image.xml  (+91 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_data_init.xml  activity_forum.xml  activity_hospital.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_news_detail.xml  activity_outage.xml  activity_post_detail.xml  activity_register.xml  activity_repair.xml  activity_search.xml  activity_weather.xml  chat_bubble_ai.xml  chat_bubble_user.xml  fragment_dify.xml  fragment_forum.xml  fragment_forum_glass.xml  fragment_local_news.xml  fragment_main_page.xml  fragment_my.xml  include_header_orange.xml  item_carousel_news.xml  item_chat_ai.xml  item_chat_error.xml  item_chat_message.xml  item_chat_user.xml  item_check.xml  item_emergency_service.xml  item_forum_message.xml  item_forum_post.xml  item_forum_post_glass.xml  item_hot_post_carousel.xml  item_maintenance_service.xml  item_news.xml  item_news_carousel.xml  item_service_card.xml  (+1 more)
app/src/main/res/layout/fragment/: fragment_main_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_nav.xml  menu_create_post.xml  menu_forum.xml  menu_post_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/local/locallife/: ExampleUnitTest.java
example/android-app-master/android-app-master/app/: build.gradle
example/android-app-master/android-app-master/app/release/: app-release.apk
example/android-app-master/android-app-master/app/src/main/: AndroidManifest.xml
example/android-app-master/android-app-master/app/src/main/res/color/: selector_text_color_main_tab.xml
example/android-app-master/android-app-master/app/src/main/res/drawable/: go_back_selector.xml  ic_chevron_left_black_24dp.xml  ic_launch_black_24dp.xml  ic_like.xml  ic_navigate_before_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_selected_background.xml  ic_unlike.xml  selector_course_page_icon.xml  selector_forum_page_icon.xml  selector_main_page_icon.xml  selector_myinfo_page_icon.xml  tv_item_practice_report_correct.xml  tv_item_practice_report_error.xml
example/android-app-master/android-app-master/app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_analogy_examination.xml  activity_analusis_question.xml  activity_analysis_error_question.xml  activity_change_user_info.xml  activity_course_article_details.xml  activity_find_psw.xml  activity_findback.xml  activity_forum_fragment_sencond.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_news_release.xml  activity_practice_report.xml  activity_question_bank.xml  activity_register.xml  activity_search.xml  (+40 more)
(+142 files in other folders)
