<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/login_a"
    tools:context=".myinfo.login.FindPswActivity">

    <include layout="@layout/main_title_bars"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_activity_find_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="请输入手机号"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_activity_find_checking"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="请输入短信验证码"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/btn_activity_find_checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reset_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_activity_find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_selected_background"
        android:text="找回密码"
        android:textSize="18sp"/>
</LinearLayout>
