<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/tv_black_activity_true_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/go_back_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真题"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_left_activity_true_title"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:background="#E3E3E3"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_right_activity_true_title"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>