<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_tab_fragment_main_page_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:tl_textAllCaps="false"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="#DDA0DD"
            app:tl_textUnselectColor="#696969"
            app:tl_textsize="14dp"
            android:orientation="horizontal"/>

        <ImageView
            android:id="@+id/iv_add_fragment_main_page_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plus"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_container_fragment_main_page_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/course_background"/>

</LinearLayout>