<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp">

    <com.youth.banner.Banner
        android:id="@+id/head_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/head_recyclerview"
        android:layout_marginTop="20dp"
        android:background="@color/course_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>