<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_test_list_indicator_item_indicator_adapter_maim_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="暂时的题目"
        android:gravity="center"
        android:textColor="@color/biz_audio_progress_second"/>

</LinearLayout>