<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_number_item_wrong_topic_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第00题"
            android:textSize="18dp"
            android:textColor="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/tv_content_item_wrong_topic_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="5dp"
            android:text="题目内容题目内容题目内容题目内容"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>