<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_year_item_article_adapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2019"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title_item_article_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:ellipsize="none"
            android:singleLine="false"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="课程标题"/>

        <TextView
            android:id="@+id/tv_expiration_item_article_adapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableStart="@mipmap/countdown"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="2018.12.13 - 2019.06.13"/>

        <TextView
            android:id="@+id/tv_price_item_article_adapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:paddingRight="50dp"
            android:textSize="30dp"
            android:textColor="@color/orange"
            android:text="￥8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_sold_item_article_adapter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textSize="15dp"
                android:text="3445人购买  距离停售还有"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/tv_day_item_article_adapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="18dp"
                android:textColor="@color/orange"
                android:text="4天"
                android:paddingRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>