<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_tab_home"
        android:title="主页" />
    <item 
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_tab_explore"
        android:title="今日时讯" />
    <item 
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_tab_bookmark"
        android:title="社区论坛" />
    <item 
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="个人中心" />
</menu>